body{
    background-color: #d6d6d6bd;
    
}

.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-grow: 1;
    font-family: 'Bebas Neue', cursive;
    font-size: 17px;

    width: 100%;

    
}


.card{
    border: 1px solid rgb(84, 84, 84);
    align-items: center;
    margin: 0 30px 20px 0;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(0, 0, 0);
    box-shadow: 10px 5px 2px rgb(22, 22, 22), 11px 5px 2px rgb(22, 22, 22);
    width: 400px;

    
    
}
.imagen{
    width: 100%;
    max-height: 500px;
    height: auto;
    margin: 0;
    
}

.information{
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    
}

.information-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

.information-card p {
    display: block;

    margin-left: 5px;
    color: rgb(66, 150, 214);
}



.relati{
    display: flex;
    justify-content: space-around;
    position:absolute;
    top: 500px;
    left: 0;
    background-color: black;
    width: 100%;
    height: 58px;

    padding-top: 20px;
}


.icon-s{
    display: block;
    width: 25px;
    margin-bottom: 10px;
    color: rgb(46, 136, 196);

}

.icon{
    display: block;
    width: 25px;
    color: rgb(46, 136, 196);
    margin-bottom: 25px;
    padding-left: 3px;
}

span{
    font-style: italic;
    font-weight: normal;
    
}

.title{
    font-weight: bold;
    margin-top: 10px;
}


.historia{
    background-color: rgb(143, 139, 139);
    margin-top: 30px;
    text-align: center;
    box-shadow: 10px 5px 2px rgb(22, 22, 22), 11px 5px 2px rgb(22, 22, 22);
}


.gift{
    width: 70%;
    border-radius: 100%;
    margin-top: 20px;
}

:root {
    --animate-duration: 800ms;
    --animate-delay: 0.9s;
  }